PORT = "port number"
MONGO_URL =  "mongoDB url"
JWT_SECRET = "jwt secret"
PWD_SECRET = "password secret"

CLOUDINARY_CLOUD_NAME=" cloudinary clod name"  
CLOUDINARY_API_KEY="cloudinary api key" 
CLOUDINARY_API_SECRET="cloudinary api secret" 

CLIENT_ID=" google client id"
CLIENT_SECRET="google client secret"
REDIRECT_URI=" google redirect uri"
REFRESH_TOKEN=" google refresh token"